# news-app

./: README.md  docker-compose.yml
images/: README.md
news-frontend/: README.md  package-lock.json  package.json
news-frontend/public/: index.html
news-frontend/src/: App.vue  main.js
news-frontend/src/api/: api.js
news-frontend/src/components/: HelloWorld.vue  api.js
news-frontend/src/components/article/: Article.vue
news-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
news-service/gradle/wrapper/: gradle-wrapper.properties
news-service/src/main/java/pl/braintelligence/requirement/task/: Application.java
news-service/src/main/java/pl/braintelligence/requirement/task/api/: NewsEndpoint.java
news-service/src/main/java/pl/braintelligence/requirement/task/application/: NewsService.java
news-service/src/main/java/pl/braintelligence/requirement/task/application/dto/: NewArticle.java  NewArticles.java  NewsArticle.java  NewsDto.java  NewsResponseArticles.java  NewsSource.java  Source.java
news-service/src/main/java/pl/braintelligence/requirement/task/application/utils/: DtoMapper.java
news-service/src/main/java/pl/braintelligence/requirement/task/domain/exceptions/: ClientException.java  DomainException.java  ErrorCode.java  InvalidAuthorizationException.java  InvalidCodeException.java  InvalidEntityException.java  MissingEntityException.java
news-service/src/main/java/pl/braintelligence/requirement/task/domain/exceptions/utils/: ErrorCode.java  PreCondition.java
news-service/src/main/java/pl/braintelligence/requirement/task/domain/news/: News.java
news-service/src/main/java/pl/braintelligence/requirement/task/domain/values/: Article.java  Category.java  Country.java  Language.java  Source.java
news-service/src/main/java/pl/braintelligence/requirement/task/infrastructure/: NewsClient.java
news-service/src/main/java/pl/braintelligence/requirement/task/infrastructure/config/: AppConfig.java  ApplicationConfiguration.java  CorsConfig.java  Profiles.java  SwaggerConfig.java  WebMvcConfig.java
news-service/src/main/java/pl/braintelligence/requirement/task/infrastructure/error/: ErrorHandler.java  ErrorMessage.java
news-service/src/main/java/pl/braintelligence/requirement/task/infrastructure/news/: NewsClient.java
news-service/src/main/resources/: application-local.yml  application.yml
news-service/src/test/groovy/pl/braintelligence/requirement/task/base/: BaseHttpMethodsSpec.groovy  BaseIntegrationSpec.groovy
news-service/src/test/groovy/pl/braintelligence/requirement/task/news/: NewsAcceptanceSpec.groovy  NewsClientSpec.groovy  NewsCreationSpec.groovy  NewsSpec.groovy
news-service/src/test/groovy/pl/braintelligence/requirement/task/news/base/: NewsEndpointStubs.groovy  NewsStubs.groovy  OperatingOnEndpoint.groovy  OperatingOnNewsEndpoint.groovy
news-service/src/test/groovy/pl/braintelligence/requirement/task/news/domain/: NewsCreationSpec.groovy
news-service/src/test/groovy/task/: ProjectAcceptanceSpec.groovy
news-service/src/test/groovy/task/base/: BaseHttpMethodsSpec.groovy  BaseIntegrationSpec.groovy  OperatingOnEndpoint.groovy
news-service/src/test/resources/stubs/: NewsApiQueryForArticlesResponse.json  NewsApiTopHeadlinesResponse.json  NewsEndpointResponse_NewsDto.json
(+1 files in other folders)
